<!DOCTYPE html>
<html lang="hu">
  <head>
    <style>
      .graph {
        float: left;
        margin: 5px;
        padding: 15px;
        min-width: 640px;
        max-width: 660px;
        height: 440px;
        border: 1px dashed orange;
        background-color:light-gray;
      } 
    </style>
    <style>
      .data {
        float: left;
        margin: 5px;
        padding: 15px;
        min-width: 300px;
        max-width: 400px;
        height: 300px;
        border: 1px dashed orange;
        background-color:gray;
      } 
    </style>
    <style>
      .city2 {
        float: right;
        margin: 5px;
        padding: 15px;
        min-width: 300px;
        max-width: 400px;
        height: 300px;
        border: 1px dashed orange;
        background-color:orange;
      } 
    </style>
  </head>
  <body>

    <h1>Test</h1>

    <div class="data">
      <h2>London</h2>
      <p>London is the capital city of England.</p>
      <p>It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
    </div>

    <div class="graph">
      <h2>Paris</h2>
      <p>Paris is the capital of France.</p> 
      <p>The Paris area is one of the largest population centers in Europe, with more than 12 million inhabitants.</p>
    </div>

    <div class="city">
      <h2>Tokyo</h2>
      <p>Tokyo is the capital of Japan.</p>
      <p>It is the center of the Greater Tokyo Area,  and the most populous metropolitan area in the world.</p>
    </div>

    <div class="city2">
      <h2>New York</h2>
      <p>The City of New York is the most populous city in the United States.</p>
      <p>New York is an important center for international diplomacy and has been described as the cultural and financial capital of the world.</p>
    </div>

  </body>
</html>