web ui datetime format pattern=HH:mm:ss
log folder path=/home/pi/taskerData/logs/
webui temp history feed=temp_and_cooler.log
fan start boost time in ms=800
min cooler alone start percentage=30
input pin of humidity sensor=26