web ui datetime format pattern=HH:mm:ss
//temperature data log file=/home/pi/taskerData/logs/temp.log
//web ui generation time log file=/home/pi/taskerData/logs/webui_generation_time.log
//io log file=/home/pi/taskerData/logs/io.log
//event log file=/home/pi/taskerData/logs/event.log
log folder path=/home/pi/taskerData/logs/
webui temp history feed=temp_and_cooler.log
fan start boost time in ms=800
min cooler alone start percentage=30