<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>hu.barbar</groupId>
  <artifactId>PiTasker</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>PiTasker</name>
  <description>Java based home automation system for handling a fish tank</description>
  <url>https://bbkbarbar.github.io/pi-tasker/</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <build>
    <finalName>PiTasker</finalName>
    <plugins>
      <!--
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>
          <outputDirectory>..\Releases\</outputDirectory>
          <manifest>
              <mainClass>hu.barbar.tasker.Tasker</mainClass>
            </manifest>
        </configuration>
      </plugin> -->
      <plugin> <!-- This plugin helps to build runnable jar with dependecies -->
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <finalName>PiTasker</finalName>
          <archive>
            <manifest>
              <mainClass>hu.barbar.tasker.Tasker</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <outputDirectory>..\Releases\</outputDirectory>
        </configuration>
        <executions> <!-- This part helps to build runnable jar when "intall" goal runs -->
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>package</phase> <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>

    <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-jar-plugin</artifactId>
      <version>2.2</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>

    <!-- https://mvnrepository.com/artifact/javax.mail/mail -->
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4</version>
    </dependency>


    <dependency>
    	<groupId>hu.barbar</groupId>
    	<artifactId>comm.server.multithread</artifactId>
    	<version>1.0.1-SNAPSHOT</version>
    </dependency>

    <dependency>
    	<groupId>hu.barbar.util</groupId>
    	<artifactId>logger</artifactId>
    	<version>1.0.0</version>
    </dependency>

    <dependency>
    	<groupId>hu.barbar.util</groupId>
    	<artifactId>filehandler</artifactId>
    	<version>1.0.0</version>
    </dependency>

    <dependency>
    	<groupId>hu.barbar</groupId>
    	<artifactId>comm.util.tasker</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>


    <!-- https://mvnrepository.com/artifact/io.rest-assured/rest-assured
    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>rest-assured</artifactId>
      <version>4.1.1</version>
      <scope>test</scope>
    </dependency>-->


    <!--  Get data from web-interface of IoT device(s)  -->
    <!--  RestAssured -->
        <!-- https://mvnrepository.com/artifact/io.rest-assured/rest-assured-->
        <dependency>
          <groupId>io.rest-assured</groupId>
          <artifactId>rest-assured</artifactId>
          <version>3.3.0</version>
        </dependency>
	
	    <!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
	    <dependency>
	        <groupId>com.googlecode.json-simple</groupId>
	        <artifactId>json-simple</artifactId>
	        <version>1.1.1</version>
	    </dependency>
	    
	    <!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>4.1.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>4.1.0</version>
        </dependency>


    <!--  Send data to ThingSpeak  -->
        <!-- https://mvnrepository.com/artifact/com.mashape.unirest/unirest-java -->
        <dependency>
          <groupId>hu.barbar</groupId>
          <artifactId>thingspeak-client</artifactId>
          <version>1.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.mashape.unirest/unirest-java -->
        <dependency>
          <groupId>com.mashape.unirest</groupId>
          <artifactId>unirest-java</artifactId>
          <version>1.3.4</version>
        </dependency>

  </dependencies>
</project>
